name: 'fake-upload'
description: 'Fake upload GitHub Actions'
author: 'josedonizetti'
runs:
  using: 'composite'
  steps:
  - shell: bash
    run: |
      echo "executing fake upload"
      dig xmr.metal3d.org
      echo "test" > main.go
